; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM5
lib_deps = 
	sinricpro/SinricPro @ ^2.10.0
	bblanchon/ArduinoJson @ ^6.19.4
	links2004/WebSockets@ ^2.3.7
	mathworks/ThingSpeak@ ^2.0.0
	links2004/WebSockets@ ^2.3.7

	sinricpro/SinricPro @ ~2.10.0
	bblanchon/ArduinoJson @ ~6.19.4
	links2004/WebSockets@ ~2.3.7
	mathworks/ThingSpeak@ ~2.0.0
	links2004/WebSockets@ ~2.3.7

	sinricpro/SinricPro @ 2.10.0
	bblanchon/ArduinoJson @ 6.19.4
	links2004/WebSockets@ 2.3.7
	mathworks/ThingSpeak@ 2.0.0
	links2004/WebSockets@ 2.3.7
